<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysadminAnywhere.ActiveDirectory\SysadminAnywhere.ActiveDirectory.csproj" />
  </ItemGroup>

</Project>
