# sysadminanywhere

./: .gitignore  Dockerfile  LICENSE  README.md  SysadminAnywhere.sln  ToDo.txt  pom.xml
.github/workflows/: docker-hub.yml  docker-image.yml  maven.yml
.github/workflows/.github/workflows/: docker-hub.yml
Generator/: Generator.csproj  Program.cs
SysadminAnywhere/: Dockerfile  Program.cs  SysadminAnywhere.csproj
SysadminAnywhere.ActiveDirectory/: ADAttribute.cs  ADContainers.cs  ADHelper.cs  ADResolver.cs  LdapResolver.cs  SysadminAnywhere.ActiveDirectory.csproj  UserAccountControls.cs
SysadminAnywhere.ActiveDirectory/Models/: ADSID.cs  ComputerEntry.cs  ContactEntry.cs  GroupEntry.cs  GroupType.cs  IADEntry.cs  PrinterEntry.cs  RootDseEntry.cs  UserEntry.cs
SysadminAnywhere.ActiveDirectory/Repositories/: ComputersRepository.cs  ContactsRepository.cs  GroupsRepository.cs  PrintersRepository.cs  UsersRepository.cs
SysadminAnywhere.ActiveDirectory/Services/Ldap/: ILdapService.cs  LdapService.cs
SysadminAnywhere/Components/: App.razor  _Imports.razor
SysadminAnywhere/Components/Layout/: NavMenu.razor
SysadminAnywhere/Components/Pages/: Computers.razor  Users.razor
SysadminAnywhere/Properties/: launchSettings.json
common/: pom.xml
directory/: README.md  pom.xml
directory/src/main/resources/: application.properties
docker/: docker-compose.yml  inventory.env  postgres.env  sysadminanywhere.env
docker/dev/: docker-compose.yml
docker/dev/db/: init-multiple-dbs.sh
docker/dev/kui/: config.yaml
docker/prod/: docker-compose.yml
docker/prod/db/: init-multiple-dbs.sh
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/sysadminanywhere/e2e/: BaseTest.java  E2ETest.java  LoginTest.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/: AboutViewStep.java  AccountViewStep.java  AuditViewStep.java  AutomationsViewStep.java  ComputerReportsViewStep.java  ComputersViewStep.java  ContactsViewStep.java  ContainersViewStep.java  DashboardViewStep.java  DomainViewStep.java  GroupReportsViewStep.java  GroupsViewStep.java  IncidentsViewStep.java  InventoryHardwareViewStep.java  InventoryViewStep.java  LoginStep.java  MeViewStep.java  PrintersViewStep.java  ReportsViewStep.java  SettingsSettingsViewStep.java  SettingsViewStep.java  UsersReportsViewStep.java  UsersViewStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/computers/: ComputersCreateStep.java  ComputersDeleteStep.java  ComputersEditStep.java  ComputersManagementEventsStep.java  ComputersManagementHardwareStep.java  ComputersManagementPerformanceStep.java  ComputersManagementProcessesStep.java  ComputersManagementRebootStep.java  ComputersManagementServicesStep.java  ComputersManagementShutdownStep.java  ComputersManagementSoftwareStep.java  ComputersSelectStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/contacts/: ContactsCreateStep.java  ContactsDeleteStep.java  ContactsEditStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/groups/: GroupsCreateStep.java  GroupsDeleteStep.java  GroupsEditStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/reports/computers/: ComputerReportsVerifyStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/reports/groups/: GroupsReportsVerifyStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/reports/users/: UsersReportsVerifyStep.java
e2e-tests/src/test/java/com/sysadminanywhere/e2e/steps/users/: UsersCreateStep.java  UsersDeleteStep.java  UsersEditStep.java
incident/: Dockerfile  HELP.md  pom.xml
incident/src/main/resources/: application.properties  signals.json  signals.ru.json
incident/src/main/resources/mock/: winrm-response.json
inventory/: README.md  pom.xml
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
main/: import_users_template.csv  pom.xml
main/src/main/bundles/: dev.bundle  prod.bundle
main/src/main/frontend/: index.html
main/src/main/frontend/themes/sysadminanywhere/: styles.css
main/src/main/java/com/sysadminanywhere/: Application.java
main/src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  vaadin-featureflags.properties
main/src/main/resources/reports/: columns2.rptdesign  columns3.rptdesign  computers.json  groups.json  users.json
monitoring/: HELP.md  pom.xml
monitoring/src/main/resources/: application.properties
monitoring/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/frontend/themes/sysadminanywhere/: main-layout.css  styles.css  teams-nav.css
src/main/frontend/themes/sysadminanywhere/views/: image-gallery-view.css
src/main/java/com/sysadminanywhere/: Application.java
src/main/java/com/sysadminanywhere/api/: DirectoryClient.java
src/main/java/com/sysadminanywhere/client/: InventoryClient.java
src/main/java/com/sysadminanywhere/config/: LdapConfiguration.java  SecurityConfiguration.java  SysadminAnywhereConfiguration.java
src/main/java/com/sysadminanywhere/control/: Card.java  ContainerField.java  CronEditor.java  MemberOf.java  Members.java  MenuButton.java  MenuControl.java  Table.java
src/main/java/com/sysadminanywhere/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/sysadminanywhere/domain/: ADHelper.java  InventorySetting.java  (+1 more)
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/api/: directory.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changelogs/: init.yaml  inventory.xml  inventory.yaml  logins.yaml  logs.yaml  rules.yaml  settings.yaml
src/main/resources/reports/: groups.json  users.json
workflows/: HELP.md  pom.xml
workflows/src/main/resources/: application.properties  application.yml
(+646 files in other folders)
