server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://${DB_ADDRESS:localhost}:${DB_PORT:5432}/${DB_BASE:sysadminanywhere}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto = update

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.sysadminanywhere,com.github.appreciated.apexcharts,net.sf.jasperreports,org.apache.poi
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:389}
ldap.host.use.ssl = ${LDAP_USE_SSL:false}
ldap.host.username=${LDAP_USERNAME:test}
ldap.host.password=${LDAP_PASSWORD:test}
ldap.host.groups.allowed = ${LDAP_GROUPS_ALLOWED:}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

cron.expression=${SCAN.CRON:0 0 0 * * *}

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true