server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_BASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.sysadminanywhere,com.github.appreciated.apexcharts,net.sf.jasperreports,org.apache.poi
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:636}
ldap.host.groups.allowed = ${LDAP_GROUPS_ALLOWED:}