spring.application.name=inventory

server.port=${PORT:8082}
logging.level.org.atmosphere = warn

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_BASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

cron.expression=${SCAN.CRON:0 0 0 * * *}

spring.liquibase.enabled=false

#KEYCLOAK
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:sysadminanywhere}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8080/login/oauth2/code/keycloak}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_CLIENT_ISSUER_URI:http://localhost:8880/realms/sysadminanywhere}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_ISSUER_URI:http://localhost:8880/realms/sysadminanywhere}

app.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8880/realms/sysadminanywhere}
app.services.directory.uri=${DIRECTORY_SERVICE:http://localhost:8081}

spring.kafka.bootstrap-servers=localhost:9092
