DB_ADDRESS=postgres
DB_PORT=5432
DB_BASE=sysadminanywhere
DB_USER=postgres
DB_PASSWORD=123456

LDAP_SERVER=192.168.245.132
LDAP_PORT=636
LDAP_GROUPS_ALLOWED=CN=Domain Admins,CN=Users,DC=example,DC=com

INVENTORY_ADDRESS=http://inventory:8081
