server.port = ${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

info.version = @project.version@

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://${DB_ADDRESS:localhost}:${DB_PORT:5432}/${DB_BASE:sysadminanywhere}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.enabled = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.sysadminanywhere,com.github.appreciated.apexcharts,net.sf.jasperreports,org.apache.poi

ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:389}
ldap.host.use.ssl = ${LDAP_USE_SSL:false}
ldap.host.username = ${LDAP_USERNAME:test}
ldap.host.password = ${LDAP_PASSWORD:test}

ldap.host.groups.admins = ${LDAP_GROUPS_ADMINS:Domain Admins}
ldap.host.groups.users = ${LDAP_GROUPS_USERS:Domain Users}

#KEYCLOAK
spring.security.oauth2.client.registration.keycloak.client-id = ${KEYCLOAK_CLIENT_ID:sysadminanywhere}
spring.security.oauth2.client.registration.keycloak.client-secret = ${KEYCLOAK_CLIENT_SECRET:}
spring.security.oauth2.client.registration.keycloak.scope = openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = ${KEYCLOAK_REDIRECT_URI:http://localhost:8080/login/oauth2/code/keycloak}
spring.security.oauth2.client.provider.keycloak.issuer-uri = ${KEYCLOAK_ISSUER_URI:http://localhost:8880/realms/sysadminanywhere}
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${KEYCLOAK_ISSUER_URI:http://localhost:8880/realms/sysadminanywhere}

app.services.directory.uri = ${DIRECTORY_SERVICE:http://localhost:8081}
app.services.inventory.uri = ${INVENTORY_SERVICE:http://localhost:8082}
app.services.monitoring.uri = ${MONITORING_SERVICE:http://localhost:8083}

n8n.url = http://localhost:5678
n8n.api-key = ${N8N_API_KEY:}