server.port=${SERVER_PORT:8081}
logging.level.org.atmosphere = warn

ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:389}
ldap.host.use.ssl = ${LDAP_USE_SSL:false}
ldap.host.username=${LDAP_USERNAME:}
ldap.host.password=${LDAP_PASSWORD:}
ldap.host.groups.allowed = ${LDAP_GROUPS_ALLOWED:}
