server.port=${SERVER_PORT:8081}
logging.level.org.atmosphere = warn

#LDAP
ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:389}
ldap.host.use.ssl = ${LDAP_USE_SSL:false}
ldap.host.username=${LDAP_USERNAME:}
ldap.host.password=${LDAP_PASSWORD:}

#VAULT
spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${VAULT_TOKEN:}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.authentication=TOKEN

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
